MONGODB_URI=mongodb+srv://Mongoche:che2929@cluster0.ygozmyc.mongodb.net/Elderly?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
VIGENERE_KEY=ancianitos
SECRET_KEY=secret
SECRET_KEY_PERMANENT=secret2